<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antai lucky</title>
    <style>
    body {
            font-size: 1.5em;
            background: linear-gradient(-45deg, #f0e7e4, #e73c7e, #16191a, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0%  50%
     }
    }
        body{
            color:whitesmoke;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
       
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        .profile{
            perspective:1000px;
            margin:min(5vw, 1.5rem) auto;
        }
        .profile , .photo{
            position: relative;
            width: min(300px,95vw);
            height: min(300px, 95vw);
            border-radius: 50%;
            margin:0 auto;
        }
        hr{
            border-top:1px solid red;
            border-bottom: 0;
            width:95%;
            margin:1.5rem auto;

        }
        .socials{
            display:flex;
            gap:0.5rem;
            margin: 1.25rem 0 0;
            justify-content: center;
            font-size:1.25rem;
        }
        h1{
            width:100%;
            overflow:hidden;
        }
        h1{
        animation:11s h1;
        }
        @keyframes h1{
            from{
                margin-left:100%;
                width:300%;
            }
            to{
                margin-left:0%;
                width:100%;
            }
        }
        .text{
            font-size: 1em;


        }
        
    </style>
</head>

<body>
<div class = "profile">
    <img class="photo" src = "myphoto.JPG">
</div>
<h1>I'm Antai Lucky</h1>
<hr>

<p  class="text">I'm a Full-stack SoftWare Engineer from Lagos, Nigeria.i got introduced into I.T world since the age of 16. growing up, 
i remember, i do love building stuffs, and that's being my keen reason of becoming a software engineer because i realised
i got the power to build with my skills and being a software Engineer, i am dedicated to the quest of developing solutions 
that leverage on best practice technologies to deliver top experience </p>

<hr>
<p>You Can Reach Out Me here</p>

<p class="socials">
    <img class ="icon" src="twitter logo.png" height="30">
    <a href="https://twitter.com/Bigluckiee">bigluckiee</a>
</p>

<!-- <p class="socials"> -->
    <!-- <img class="icon" src="download.png" height="30">
    <a href="https://linkedln.com/Antailucky">Antailucky</a>
</p> -->

<p class="socials">
    <img class="icon" src="github exe.png" height="24">
    <a href="https://github.com/luckie-code">luckie-codes</a>

</p>

<hr>

looking forward to connecting:)

</body>
</html>